{
  "name": "california-solar-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "data:build": "node scripts/build-data.mjs",
    "data:boundaries": "node scripts/build-boundaries.mjs",
    "test": "node scripts/validate-data.mjs"
  },
  "devDependencies": {
    "proj4": "^2.21.0",
    "vite": "^7.1.2"
  }
}
